.modelos {
  padding:4rem 2rem;
  max: width 100%;
  text-align: center;
  background-color: $secondary-color;

  h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .subtitulo {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 2rem;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1600px;
    margin: 0 auto;
  }

  .modelo {
    background: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 1rem;
      border: 2px solid #ddd;
    }

    h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      color: $text-color;
    }

    .btn.dark {
      background-color: #111;
      color: white;
      padding: 0.6rem 1.5rem;
      border-radius: 8px;
      transition: background 0.3s ease;

      &:hover {
        background-color: $primary-color;
      }
    }
  }
}
